<?xml version="1.0" encoding="UTF-8"?><project name="ObServer" company="" webLink="http://" view-date="2023-09-11" view-index="0" gantt-divider-location="492" resource-divider-location="300" version="3.2.3247" locale="ru_RU">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Название" width="288" order="0"/>
        <field id="tpd4" name="Дата начала" width="64" order="1"/>
        <field id="tpd5" name="Дата окончания" width="104" order="2"/>
        <field id="tpd13" name="Исполнителей" width="20" order="3"/>
        <option id="taskLabelUp" value="resources"/>
        <option id="taskLabelDown" value=""/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#666600 #ff0000 #ffff00 #0000ff #000000 #cc00cc #00cccc #ff3333 #f4f4f4 #66ff00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="210" order="0"/>
        <field id="1" name="Стандартная роль" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="нет">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2023" month="12" date="24" type="NEUTRAL" color="#ff0000"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Старт" color="#0000ff" meeting="true" start="2023-09-11" duration="0" complete="0" thirdDate="2023-08-15" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Составление плана проекта" color="#66ff00" meeting="false" start="2023-09-11" duration="9" complete="100" thirdDate="2023-08-15" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="4" name="Распределение ролей" color="#66ff00" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2023-09-11" duration="2" complete="100" thirdDate="2023-08-15" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Составление плана" color="#66ff00" meeting="false" start="2023-09-13" duration="7" complete="100" thirdDate="2023-08-15" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="6" name="Заполнение wiki-страницы проекта" color="#66ff00" meeting="false" start="2023-09-13" duration="61" complete="29" thirdDate="2023-09-11" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Готовый план проекта" color="#0000ff" meeting="true" start="2023-09-22" duration="0" complete="0" thirdDate="2023-09-21" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Rubber"/>
            <depend id="13" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="8" name="Составление спецификации требований" color="#00cccc" meeting="false" start="2023-09-22" duration="7" complete="100" thirdDate="2023-09-19" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="Составление функциональных требований" color="#00cccc" meeting="false" start="2023-09-22" duration="2" complete="100" thirdDate="2023-09-19" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="13" name="Составление функциональных ограничений" color="#00cccc" meeting="false" start="2023-09-25" duration="2" complete="100" thirdDate="2023-09-19" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="11" name="Составление модели пользовательского интерфейса" color="#00cccc" meeting="false" start="2023-09-27" duration="2" complete="100" thirdDate="2023-09-04" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="12" name="Описание архитектуры проекта" color="#00cccc" meeting="false" start="2023-09-29" duration="2" complete="100" thirdDate="2023-09-19" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="14" name="Составленные спецификации требований" color="#0000ff" meeting="true" start="2023-10-03" duration="0" complete="0" thirdDate="2023-09-21" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Проектирование проекта" color="#cc00cc" meeting="false" start="2023-10-03" duration="8" complete="100" thirdDate="2023-09-28" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <task id="17" name="Проектирование сервера удаленного доступа" color="#cc00cc" meeting="false" start="2023-10-03" duration="4" complete="100" thirdDate="2023-10-03" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Проектирование клиента удаленного доступа" color="#cc00cc" meeting="false" start="2023-10-03" duration="4" complete="100" thirdDate="2023-09-28" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Проектирование интерфейса пользователя" color="#cc00cc" meeting="false" start="2023-10-03" duration="4" complete="100" thirdDate="2023-09-28" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Подготовка документа по проектированию" color="#cc00cc" meeting="false" start="2023-10-09" duration="4" complete="100" thirdDate="2023-10-06" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="21" name="Готовый документ по проектированию" color="#0000ff" meeting="true" start="2023-10-13" duration="0" complete="0" thirdDate="2023-10-10" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Разработка приложения" color="#ff0000" meeting="false" start="2023-10-13" duration="14" complete="0" thirdDate="2023-10-17" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <task id="23" name="Поиск и адаптация компоненты сетевого модуля" color="#ff0000" meeting="false" start="2023-10-13" duration="4" complete="0" thirdDate="2023-10-17" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
                <depend id="25" type="2" difference="0" hardness="Strong"/>
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Разработка модуля клиента" color="#ff0000" meeting="false" start="2023-10-19" duration="4" complete="0" thirdDate="2023-10-16" thirdDate-constraint="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Разработка модуля сервера" color="#ff0000" meeting="false" start="2023-10-19" duration="4" complete="0" thirdDate="2023-10-19" thirdDate-constraint="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Разработка пользовательского интерфейса" color="#ff0000" meeting="false" start="2023-10-13" duration="7" complete="0" thirdDate="2023-10-25" thirdDate-constraint="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
                <depend id="40" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="40" name="Написание отчета о разработанном приложении" color="#ff0000" meeting="false" start="2023-10-25" duration="6" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="27" name="Создан черновой вариант приложения" color="#0000ff" meeting="true" start="2023-11-02" duration="0" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <depend id="29" type="2" difference="0" hardness="Strong"/>
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Тестирование и отладка" color="#666600" meeting="false" start="2023-11-02" duration="17" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
            <task id="29" name="Анализ недочетов чернового варианта" color="#666600" meeting="false" start="2023-11-02" duration="4" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Написание тестов" color="#666600" meeting="false" start="2023-11-02" duration="4" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
                <depend id="41" type="2" difference="0" hardness="Strong"/>
                <depend id="42" type="2" difference="0" hardness="Strong"/>
                <depend id="43" type="2" difference="0" hardness="Strong"/>
                <depend id="44" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="42" name="Тестирование модуля пользователя" color="#666600" meeting="false" start="2023-11-08" duration="5" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="41" name="Тестирование модуля сервера" color="#666600" meeting="false" start="2023-11-08" duration="5" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="43" name="Тестирование пользовательского интерфейса" color="#666600" meeting="false" start="2023-11-08" duration="5" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="33" name="Анализ ошибок" color="#666600" meeting="false" start="2023-11-15" duration="4" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Rubber"/>
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Написание документации по тестированию" color="#666600" meeting="false" start="2023-11-08" duration="7" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="Отладка" color="#666600" meeting="false" start="2023-11-21" duration="4" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="35" name="Создана документация по тестированию" color="#0000ff" meeting="true" start="2023-11-27" duration="0" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="Аттестация" color="#ffff00" meeting="false" start="2023-11-27" duration="10" complete="0" thirdDate="2023-10-30" thirdDate-constraint="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
            <task id="37" name="Написание документации к приложению" color="#ffff00" meeting="false" start="2023-11-27" duration="5" complete="0" thirdDate="2023-10-30" thirdDate-constraint="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Составление отчета о выполненной работе" color="#ffff00" meeting="false" start="2023-12-04" duration="5" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="39" name="Готовый проект" color="#0000ff" meeting="true" start="2023-12-11" duration="0" complete="0" thirdDate="2023-10-30" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Богатырев Павел" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Ананьин Егор" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Сергин Даниил" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="30" resource-id="0" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="42" resource-id="0" function="Default:1" responsible="true" load="67.0"/>
        <allocation task-id="33" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="44" resource-id="0" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="34" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="37" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="30" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="41" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="67.0"/>
        <allocation task-id="33" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="44" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="34" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="37" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="11" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="30" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="43" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="67.0"/>
        <allocation task-id="33" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="44" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="34" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="37" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous>
        <previous-tasks name="Исходный план">
            <previous-task id="2" start="2023-09-11" duration="0" meeting="true" super="false"/>
            <previous-task id="3" start="2023-09-11" duration="9" meeting="false" super="true"/>
            <previous-task id="4" start="2023-09-11" duration="2" meeting="false" super="false"/>
            <previous-task id="5" start="2023-09-13" duration="7" meeting="false" super="false"/>
            <previous-task id="6" start="2023-09-13" duration="54" meeting="false" super="false"/>
            <previous-task id="7" start="2023-09-22" duration="0" meeting="true" super="false"/>
            <previous-task id="8" start="2023-09-22" duration="7" meeting="false" super="true"/>
            <previous-task id="9" start="2023-09-22" duration="2" meeting="false" super="false"/>
            <previous-task id="13" start="2023-09-22" duration="2" meeting="false" super="false"/>
            <previous-task id="11" start="2023-09-22" duration="4" meeting="false" super="false"/>
            <previous-task id="12" start="2023-09-28" duration="3" meeting="false" super="false"/>
            <previous-task id="14" start="2023-10-03" duration="0" meeting="true" super="false"/>
            <previous-task id="15" start="2023-10-03" duration="10" meeting="false" super="true"/>
            <previous-task id="17" start="2023-10-03" duration="4" meeting="false" super="false"/>
            <previous-task id="18" start="2023-10-03" duration="4" meeting="false" super="false"/>
            <previous-task id="19" start="2023-10-03" duration="6" meeting="false" super="false"/>
            <previous-task id="20" start="2023-10-11" duration="4" meeting="false" super="false"/>
            <previous-task id="21" start="2023-10-17" duration="0" meeting="true" super="false"/>
            <previous-task id="22" start="2023-10-17" duration="10" meeting="false" super="true"/>
            <previous-task id="23" start="2023-10-17" duration="4" meeting="false" super="false"/>
            <previous-task id="24" start="2023-10-23" duration="4" meeting="false" super="false"/>
            <previous-task id="25" start="2023-10-23" duration="4" meeting="false" super="false"/>
            <previous-task id="26" start="2023-10-17" duration="7" meeting="false" super="false"/>
            <previous-task id="40" start="2023-10-26" duration="3" meeting="false" super="false"/>
            <previous-task id="27" start="2023-10-31" duration="0" meeting="true" super="false"/>
            <previous-task id="28" start="2023-10-31" duration="17" meeting="false" super="true"/>
            <previous-task id="29" start="2023-10-31" duration="4" meeting="false" super="false"/>
            <previous-task id="30" start="2023-10-31" duration="4" meeting="false" super="false"/>
            <previous-task id="42" start="2023-11-06" duration="5" meeting="false" super="false"/>
            <previous-task id="41" start="2023-11-06" duration="5" meeting="false" super="false"/>
            <previous-task id="43" start="2023-11-06" duration="5" meeting="false" super="false"/>
            <previous-task id="33" start="2023-11-13" duration="4" meeting="false" super="false"/>
            <previous-task id="44" start="2023-11-08" duration="7" meeting="false" super="false"/>
            <previous-task id="34" start="2023-11-17" duration="4" meeting="false" super="false"/>
            <previous-task id="35" start="2023-11-23" duration="0" meeting="true" super="false"/>
            <previous-task id="36" start="2023-11-23" duration="10" meeting="false" super="true"/>
            <previous-task id="37" start="2023-11-23" duration="5" meeting="false" super="false"/>
            <previous-task id="38" start="2023-11-30" duration="5" meeting="false" super="false"/>
            <previous-task id="39" start="2023-12-07" duration="0" meeting="true" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
